[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player/Gun/Gun.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 3 )
size = Vector3( 0.2, 0.2, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 3 )
size = Vector3( 0.2, 0.2, 0.6 )

[node name="Gun" type="Position3D"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="GunMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.813 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="Triger" type="MeshInstance" parent="GunMesh"]
transform = Transform( 1, 0, 0, 0, -0.258819, -0.965926, 0, 0.965926, -0.258819, 0, -0.253997, -0.359915 )
mesh = SubResource( 2 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09466e-07, 0, 2.34187 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
debug_shape_custom_color = Color( 0.192157, 0.494118, 0.211765, 1 )
debug_shape_thickness = 5.0
